{
  "name": "Bolio UI - Amazing, modern and creative tools for React UI",
  "short_name": "Bolio UI",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#0f0d23",
  "description": "Make your development more amazing, modern and creative with tools for React.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#0f0d23"
}
